<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>timber house</title>
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/magnific-popup.css">
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="page">
      <header class="header" style="background-image: url(./img/header_background.png);">
         <div class="header__logo">
            <div class="header__logo-img-top"><img src="./img/header_house.png" alt=""></div>
            <div class="header__logo-name">timber House</div>
            <div class="header__logo-tel"><a href="tel:+375291112233">+375 (29) 111-22-33</a></div>
            <div class="header__logo-title">Дома из бруса под ключ</div>
            <div class="header__logo-img-bottom"><img src="./img/header_stock.png" alt=""></div>
         </div>
      </header>
      <main class="main">
         <div class="wrap">
            <div class="main__info">
               <span>Строительство домов и бань из строганного и профилированного бруса</span>
               <span>За 10 лет мы возвели больше 250 домов и бань из бруса</span>
               <span>ИМЕЕМ БОЛЬШОЙ ОПЫТ В СТРОИТЕЛЬСТВЕ</span>
               <span>гарантируем качество и надежность всех построенных нами объектов</span>
               <span>ГАРАНТИЯ НА ДОМА И БАНИ ИЗ БРУСА 3 ГОДА</span>
            </div>
            <div class="main__small-img">
               <img src="./img/main_smal_img.png" alt="">
            </div>
            <div class="main__title">ПРОЕКТЫ ДОМОВ ИЗ БРУСА</div>
            <div class="min__info-house">
               <div class="house__description">
                  <span>ДОМ #1</span>
                  <span> Размер дома: 6 x 6 Общая площадь дома: 54 кв. м</span>
                  <span>Стоимость - 402 000 рублей</span>
               </div>
               <div class="house__img">
                  <img src="./img/main_house1.png" alt="">
                  <img src="./img/main_house_plan1.png" alt="">
               </div>
            </div>
            <div class="min__info-house">
               <div class="house__description">
                  <span>ДОМ #2</span>
                  <span> Размер дома: 6 x 7,5 Общая площадь дома: 72 кв. м</span>
                  <span>Стоимость - 457 000 рублей</span>
               </div>
               <div class="house__img">
                  <img src="./img/main_house2.png" alt="">
                  <img src="./img/main_house_plan2.png" alt="">
               </div>
            </div>
            <div class="min__info-house">
               <div class="house__description">
                  <span>ДОМ #3</span>
                  <span> Размер дома: 8 x 7,5 Общая площадь дома: 92 кв. м</span>
                  <span>Стоимость - 635 000 рублей</span>
               </div>
               <div class="house__img">
                  <img src="./img/main_house3.png" alt="">
                  <img src="./img/main_house_plan3.png" alt="">
               </div>
            </div>
         </div>

         <div class="main_separation">
            <div><img src="./img/main_small_house.png" alt=""></div>
            <div><a href="#">СКАЧАТЬ ВЕСЬ КАТАЛОГ ДОМОВ</a></div>
         </div>
         <div class="wrap">
            <div class="main__catalog">
               <div class="main__catalog-text">
                  <div>ФОТОГРАФИИ НАШИХ РАБОТ</div>
                  <div>некоторые фотографии построенных нами домов и бань из бруса</div>
               </div>
               <div class="main__catalog-img">
                  <a href="./img/pic.jpg"><img src="./img/main_all_catalog.png" alt=""></a>
                  <a href="./img/pic2.jpg"><img src="" alt=""></a>
                  <a href="./img/pic3.jpg"><img src="" alt=""></a>
                  <a href="./img/pic4.jpg"><img src="" alt=""></a>
                  <a href="./img/pic5.jpg"><img src="" alt=""></a>
                  <a href="./img/pic6.jpg"><img src="" alt=""></a>
                  <a href="./img/pic7.jpg"><img src="" alt=""></a>
                  <a href="./img/pic8.jpg"><img src="" alt=></a>
                  <a href="./img/pic9.jpg"><img src="" alt=""></a>
                  <a href="./img/pic10.jpg"><img src="" alt=""></a>
                  <a href="./img/pic11.jpg"><img src="" alt=""></a>
                  <a href="./img/pic12.jpg"><img src="" alt=""></a>
                  <a href="./img/pic6.jpg"><img src="" alt=""></a>
                  <a href="./img/pic7.jpg"><img src="" alt=""></a>
                  <a href="./img/pic8.jpg"><img src="" alt=""></a>
                  <a href="./img/pic9.jpg"><img src="" alt=""></a>
               </div>
               <div class="main__smallTwo-img">
                  <img src="./img/main_smal_img.png" alt="">
               </div>
               <div class="main_contacts">
                  <a href="tel:+375291112233">+375 (29) 111-22-33</a>
                  <div>houses@gmail.com</div>
               </div>
            </div>
         </div>
      </main>
   </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>